[flake8]
exclude = .git,.venv,__pycache__,.pytest_cache
max-line-length = 100
max-complexity = 8

[mypy]
python_version = 3.10
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
exclude = .git|.venv|__pycache__|.pytest_cache|__init__.py